VISION_KEY = BrH9l3QTxlddUrYCCGKvnYgC8RLOdoyWBAgr8gTXdk3GOkhR7mveJQQJ99AKACMsfrFXJ3w3AAAFACOGs9cM
VISION_ENDPOINT = https://flask-demo-imagedetection-jimjiang.cognitiveservices.azure.com/
VISION_LOCATION = westus3
OPENAI_KEY = BrH9l3QTxlddUrYCCGKvnYgC8RLOdoyWBAgr8gTXdk3GOkhR7mveJQQJ99AKACMsfrFXJ3w3AAAFACOGs9cM
LLM_LOCATION = westus3
LLM_ENDPOINT = https://flask-demo-imagedetection-jimjiang.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY = AUWsgGzFKJtMUHu2I5Be06p3r328Fx6APgV6NvyVFtCBKtQVYipfJQQJ99AKACfhMk5XJ3w3AAAAACOGEBdH
AZURE_OPENAI_ENDPOINT = https://jiang-m43rinx9-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2024-08-01-preview